MSG:1005,0,1,"MakeMKV v1.17.8 win(x86-release) started","%1 started","MakeMKV v1.17.8 win(x86-release)"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,12,"***","JOHNNYMNEMONIC","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FA2657C7667)","%1","Using LibreDrive mode (v06.3 id=7FA2657C7667)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00001.mpls was added as title #0","File %1 was added as title #%2","00001.mpls","0"
MSG:3307,16777216,2,"File 00095.mpls was added as title #1","File %1 was added as title #%2","00095.mpls","1"
MSG:3307,0,2,"File 00096.mpls was added as title #2","File %1 was added as title #%2","00096.mpls","2"
MSG:3307,16777216,2,"File 00002.m2ts was added as title #3","File %1 was added as title #%2","00002.m2ts","3"
MSG:3307,16777216,2,"File 00003.m2ts was added as title #4","File %1 was added as title #%2","00003.m2ts","4"
MSG:3025,16777216,3,"Title #00005.m2ts has length of 0 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00005.m2ts","0","10"
MSG:3025,16777216,3,"Title #00006.m2ts has length of 0 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00006.m2ts","0","10"
MSG:3025,16777216,3,"Title #00007.m2ts has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00007.m2ts","5","10"
MSG:3025,16777216,3,"Title #00008.m2ts has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00008.m2ts","5","10"
MSG:3025,0,3,"Title #00009.m2ts has length of 5 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00009.m2ts","5","10"
MSG:3307,16777216,2,"File 00010.m2ts was added as title #5","File %1 was added as title #%2","00010.m2ts","5"
MSG:3025,16777216,3,"Title #00011.m2ts has length of 1 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00011.m2ts","1","10"
MSG:3025,0,3,"Title #00012.m2ts has length of 3 seconds which is less than minimum title length of 10 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00012.m2ts","3","10"
MSG:3307,0,2,"File 00013.m2ts was added as title #6","File %1 was added as title #%2","00013.m2ts","6"
MSG:3307,0,2,"File 00014.m2ts was added as title #7","File %1 was added as title #%2","00014.m2ts","7"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:8
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Johnny Mnemonic"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Johnny Mnemonic"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"JOHNNYMNEMONIC"
CINFO:33,0,"0"
TINFO:0,2,0,"Johnny Mnemonic"
TINFO:0,8,0,"16"
TINFO:0,9,0,"1:36:42"
TINFO:0,10,0,"19.5 GB"
TINFO:0,11,0,"20989249536"
TINFO:0,16,0,"00001.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"4"
TINFO:0,27,0,"Johnny Mnemonic_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Johnny Mnemonic - 16 chapter(s) , 19.5 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_DTS"
SINFO:0,1,6,0,"DTS-HD MA"
SINFO:0,1,7,0,"DTS-HD Master Audio"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,18,0,"24"
SINFO:0,1,22,0,"1024"
SINFO:0,1,28,0,"eng"
SINFO:0,1,29,0,"English"
SINFO:0,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,0,"Surround 5.1"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_DTS"
SINFO:0,2,6,0,"DTS"
SINFO:0,2,7,0,"DTS"
SINFO:0,2,13,0,"1.5 Mb/s"
SINFO:0,2,14,0,"6"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"2304"
SINFO:0,2,28,0,"eng"
SINFO:0,2,29,0,"English"
SINFO:0,2,30,0,"DTS Surround 5.1 English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"5.1(side)"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6203,"Subtitles"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"S_HDMV/PGS"
SINFO:0,3,6,0,"PGS"
SINFO:0,3,7,0,"HDMV PGS Subtitles"
SINFO:0,3,22,0,"0"
SINFO:0,3,28,0,"eng"
SINFO:0,3,29,0,"English"
SINFO:0,3,30,0,"PGS English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"S_HDMV/PGS"
SINFO:0,4,6,0,"PGS"
SINFO:0,4,7,0,"HDMV PGS Subtitles"
SINFO:0,4,22,0,"6144"
SINFO:0,4,28,0,"eng"
SINFO:0,4,29,0,"English"
SINFO:0,4,30,0,"PGS English  (forced only)"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,"d"
SINFO:0,4,39,0,"Default"
SINFO:0,4,42,5088,"( Lossless conversion )"
SINFO:0,5,1,6203,"Subtitles"
SINFO:0,5,3,0,"spa"
SINFO:0,5,4,0,"Spanish"
SINFO:0,5,5,0,"S_HDMV/PGS"
SINFO:0,5,6,0,"PGS"
SINFO:0,5,7,0,"HDMV PGS Subtitles"
SINFO:0,5,22,0,"0"
SINFO:0,5,28,0,"eng"
SINFO:0,5,29,0,"English"
SINFO:0,5,30,0,"PGS Spanish"
SINFO:0,5,31,6121,"<b>Track information</b><br>"
SINFO:0,5,33,0,"90"
SINFO:0,5,38,0,""
SINFO:0,5,42,5088,"( Lossless conversion )"
SINFO:0,6,1,6203,"Subtitles"
SINFO:0,6,3,0,"spa"
SINFO:0,6,4,0,"Spanish"
SINFO:0,6,5,0,"S_HDMV/PGS"
SINFO:0,6,6,0,"PGS"
SINFO:0,6,7,0,"HDMV PGS Subtitles"
SINFO:0,6,22,0,"6144"
SINFO:0,6,28,0,"eng"
SINFO:0,6,29,0,"English"
SINFO:0,6,30,0,"PGS Spanish  (forced only)"
SINFO:0,6,31,6121,"<b>Track information</b><br>"
SINFO:0,6,33,0,"90"
SINFO:0,6,38,0,""
SINFO:0,6,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Johnny Mnemonic"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:53"
TINFO:1,10,0,"145.7 MB"
TINFO:1,11,0,"152875008"
TINFO:1,16,0,"00095.mpls"
TINFO:1,25,0,"2"
TINFO:1,26,0,"12,3"
TINFO:1,27,0,"Johnny Mnemonic_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Johnny Mnemonic - 2 chapter(s) , 145.7 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"27.6 Mb/s"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,5091,"Stereo"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_PCM/INT/LIT"
SINFO:1,1,6,0,"LPCM"
SINFO:1,1,7,0,"Linear PCM"
SINFO:1,1,13,0,"24 Kb/s"
SINFO:1,1,14,0,"2"
SINFO:1,1,17,0,"48000"
SINFO:1,1,18,0,"16"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"LPCM Stereo English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:1,1,35,0,"Save as raw LPCM"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"stereo"
SINFO:1,1,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Johnny Mnemonic"
TINFO:2,8,0,"3"
TINFO:2,9,0,"0:00:51"
TINFO:2,10,0,"145.1 MB"
TINFO:2,11,0,"152180736"
TINFO:2,16,0,"00096.mpls"
TINFO:2,25,0,"2"
TINFO:2,26,0,"11,3"
TINFO:2,27,0,"Johnny Mnemonic_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Johnny Mnemonic - 3 chapter(s) , 145.1 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"27.6 Mb/s"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (24000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,5091,"Stereo"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_PCM/INT/LIT"
SINFO:2,1,6,0,"LPCM"
SINFO:2,1,7,0,"Linear PCM"
SINFO:2,1,13,0,"24 Kb/s"
SINFO:2,1,14,0,"2"
SINFO:2,1,17,0,"48000"
SINFO:2,1,18,0,"16"
SINFO:2,1,22,0,"0"
SINFO:2,1,28,0,"eng"
SINFO:2,1,29,0,"English"
SINFO:2,1,30,0,"LPCM Stereo English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:2,1,35,0,"Save as raw LPCM"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"stereo"
SINFO:2,1,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Johnny Mnemonic"
TINFO:3,9,0,"0:00:16"
TINFO:3,10,0,"46.8 MB"
TINFO:3,11,0,"49084416"
TINFO:3,16,0,"00002.m2ts"
TINFO:3,25,0,"1"
TINFO:3,26,0,"2"
TINFO:3,27,0,"Johnny Mnemonic_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Johnny Mnemonic , 46.8 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"24"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,0,"Surround 5.1"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"6"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DTS Surround 5.1 English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"5.1(side)"
SINFO:3,2,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Johnny Mnemonic"
TINFO:4,9,0,"0:00:50"
TINFO:4,10,0,"144.7 MB"
TINFO:4,11,0,"151824384"
TINFO:4,16,0,"00003.m2ts"
TINFO:4,25,0,"1"
TINFO:4,26,0,"3"
TINFO:4,27,0,"Johnny Mnemonic_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Johnny Mnemonic , 144.7 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"27.6 Mb/s"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_PCM/INT/LIT"
SINFO:4,1,6,0,"LPCM"
SINFO:4,1,7,0,"Linear PCM"
SINFO:4,1,13,0,"24 Kb/s"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"16"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"LPCM Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:4,1,35,0,"Save as raw LPCM"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Johnny Mnemonic"
TINFO:5,9,0,"0:00:30"
TINFO:5,10,0,"82.3 MB"
TINFO:5,11,0,"86323200"
TINFO:5,16,0,"00010.m2ts"
TINFO:5,25,0,"1"
TINFO:5,26,0,"10"
TINFO:5,27,0,"Johnny Mnemonic_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Johnny Mnemonic , 82.3 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Johnny Mnemonic"
TINFO:6,9,0,"0:00:10"
TINFO:6,10,0,"38.2 MB"
TINFO:6,11,0,"40151040"
TINFO:6,16,0,"00013.m2ts"
TINFO:6,25,0,"1"
TINFO:6,26,0,"13"
TINFO:6,27,0,"Johnny Mnemonic_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Johnny Mnemonic , 38.2 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG2"
SINFO:6,0,6,0,"Mpeg2"
SINFO:6,0,7,0,"Mpeg2"
SINFO:6,0,13,0,"35 Mb/s"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"24"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg2"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Johnny Mnemonic"
TINFO:7,9,0,"0:02:19"
TINFO:7,10,0,"338.6 MB"
TINFO:7,11,0,"355104768"
TINFO:7,16,0,"00014.m2ts"
TINFO:7,25,0,"1"
TINFO:7,26,0,"14"
TINFO:7,27,0,"Johnny Mnemonic_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Johnny Mnemonic , 338.6 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG2"
SINFO:7,0,6,0,"Mpeg2"
SINFO:7,0,7,0,"Mpeg2"
SINFO:7,0,13,0,"35 Mb/s"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg2"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_PCM/INT/LIT"
SINFO:7,1,6,0,"LPCM"
SINFO:7,1,7,0,"Linear PCM"
SINFO:7,1,13,0,"24 Kb/s"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"16"
SINFO:7,1,22,0,"0"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"LPCM Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:7,1,35,0,"Save as raw LPCM"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
HSH:0,00002.m2ts,3/3/2011 1:04:44 PM,49084416
HSH:1,00003.m2ts,3/3/2011 1:04:51 PM,151824384
HSH:2,00004.m2ts,3/3/2011 1:09:42 PM,20989249536
HSH:3,00005.m2ts,3/3/2011 1:52:17 PM,165888
HSH:4,00006.m2ts,3/3/2011 1:52:18 PM,479232
HSH:5,00007.m2ts,3/3/2011 1:52:19 PM,552960
HSH:6,00008.m2ts,3/3/2011 1:52:19 PM,552960
HSH:7,00009.m2ts,3/3/2011 1:52:20 PM,552960
HSH:8,00010.m2ts,3/3/2011 1:52:21 PM,86323200
HSH:9,00011.m2ts,3/3/2011 1:52:40 PM,356352
HSH:10,00012.m2ts,3/3/2011 1:52:40 PM,1050624
HSH:11,00013.m2ts,3/3/2011 1:52:41 PM,40151040
HSH:12,00014.m2ts,3/4/2011 12:50:24 PM,355104768
